# TestShellFileDialog

./: README.md  TestShellFileDialog.sln  TestShellFileDialog.slnx
TestShellFileDialogCore/: App.xaml  App.xaml.cs  AppHost.cs  MainWindow.xaml  MainWindow.xaml.cs  TestShellFileDialogCore.csproj
TestShellFileDialogCore/ViewModels/: AppViewModelBase.cs  MainWindowViewModel.cs  ReactiveInteraction.cs
TestShellFileDialogCore/Views/: MainWindow.xaml  MainWindow.xaml.cs
